<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/mosque_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="@string/Welcome"
            android:textAlignment="center"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/txtDateTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="19dp"
            android:textAlignment="center"
            android:textSize="25dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtGetAyyatNumberHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/Ayyat"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/txtAyyatInput"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:elevation="6dp"
        android:hint="Enter Ayyat Number"
        android:inputType="number"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/txtValid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerSurahName"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_margin="10dp"
            android:background="@color/snow_white"
            android:spinnerMode="dropdown" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="340dp">

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="250dp"
                android:layout_height="54dp"
                android:layout_margin="60dp"
                android:background="@color/black"
                android:text="@string/Btn_search"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</LinearLayout>